<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>jboss application server testsuite: additional testsuite</name>

    <modules>
        <module>modules</module>
    </modules>
    
</project>
