<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite-modules</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-additional-jdk8-testsuite-eap</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>jboss application server test suite: additional jdk8 testsuite for eap</name>
    
    <properties>
        <version.org.jboss.arquillian.container.managed>7.1.3.Final</version.org.jboss.arquillian.container.managed>
        <surefire.memory.args>-Xmx512m -XX:MaxPermSize=256m</surefire.memory.args>
        <surefire.system.args>${surefire.memory.args} -Djboss.dist=${project.basedir}/../../../../../eap/build/target/jbossas -DjbossHome=${project.basedir}/../../../../../eap/build/target/jbossas</surefire.system.args>
        <jboss.home.env>${project.basedir}/../../../eap/build/target/jbossas</jboss.home.env>
        <jboss.folder>${JBOSS_FOLDER}</jboss.folder>
    </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.org.jboss.arquillian.container.managed}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-testsuite-shared</artifactId>
                    <version>7.2.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <version>1.0.0.Final</version>
                </dependency>  
            </dependencies>

            <build>
                <plugins>
            
                    <!-- General surefire configuration. Applies to submodules too. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Prevent test and server output appearing in console. -->
                            <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>

                            <!-- Arquillian's config files. -->
                            <additionalClasspathElements combine.children="append">
                                <additionalClasspathElement>${basedir}/../../../../../src/test/config/arqEap</additionalClasspathElement>
                            </additionalClasspathElements>

                            <systemPropertyVariables>
		                <jboss.options>${surefire.system.args}</jboss.options>
		                <jboss.home>${project.basedir}/../../../../../eap/build/target/jbossas</jboss.home>
                                <module.path>${project.basedir}/../../../../../eap/build/target/jbossas/modules</module.path>
		            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.10</version>
			<executions>
			  <execution>
			    <id>add-test-source</id>
			    <phase>generate-test-sources</phase>
			    <goals>
			      <goal>add-test-source</goal>
			    </goals>
			    <configuration>
			      <sources>
				<source>${basedir}/../../../../../src/java/jdkAll</source>
			      </sources>
			    </configuration>
			  </execution>
			</executions>
		    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <copy todir="../../../eap/build/target/jbossas" preservelastmodified="false" overwrite="true" >
                                            <fileset dir="${jboss.folder}">
                                                <include name="**/**"/>
                                            </fileset>
                                        </copy>                        
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
                </plugins>
            </build>
            
            <repositories>
		<repository>
		    <id>central</id>
		    <name>Main Apache Maven Repository</name>
		    <url>http://repo.maven.apache.org/maven2/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
		<repository>
		    <id>jboss-public-repository-group</id>
		    <name>JBoss Public Repository Group</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>daily</updatePolicy>
		    </snapshots>
		</repository>
		<repository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>central</id>
		    <name>Main Apache Maven Repository</name>
		    <url>http://repo.maven.apache.org/maven2/</url>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
		<pluginRepository>
		    <id>jboss-public-repository-group</id>
		    <name>JBoss Public Repository Group</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>daily</updatePolicy>
		    </snapshots>
		</pluginRepository>
		<pluginRepository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
</project>
